{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "ASTRA Trauma Data server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manuel Bottazzi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "socket.io": "^2.5.0"
  }
}
